{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb",
        "prettier"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "rules": {
        "react/jsx-filename-extension": [
            1, { "extensions": [".js", ".jsx", ".ts", ".tsx"] }
        ],
        "import/extensions": "off",
        "import/no-unresolved": "off",
        "no-use-before-define": "off",
        "import/prefer-default-export": "off",
        "jsx-a11y/label-has-associated-control": "off",
        "no-unused-vars": "warn",
        "no-console": "off",
        "react/react-in-jsx-scope": "off",
        "camelcase": "off",
        "react/no-array-index-key": "off"
    }
}
